<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FutbolcuDetayActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgDetay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_futbolcu_detay_img_height"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtBaslik"
                style="@style/activity_futbolcu_detay_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_futbolcu_detay_title_padding"
                android:text="@string/activity_futbolcu_title" />

            <TextView
                android:id="@+id/txtDetay"
                style="@style/activity_futbolcu_detay_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_futbolcu_detay_detail_height"
                android:padding="@dimen/activity_futbolcu_detay_title_padding"
                android:text="@string/activity_futbolcu_detail" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>